<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbtestModelStoreContainer" CdmEntityContainer="ProductDBContext">
    <EntitySetMapping Name="CategoryOfProduct">
      <EntityTypeMapping TypeName="dbtestModel.CategoryOfProduct">
        <MappingFragment StoreEntitySet="CategoryOfProduct">
          <ScalarProperty Name="CategoryOfProductId" ColumnName="CategoryOfProductId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="dbtestModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NameOfProduct" ColumnName="NameOfProduct" />
          <ScalarProperty Name="CategoryOfProductId" ColumnName="CategoryOfProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>