<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryOfProduct">
    <Key>
      <PropertyRef Name="CategoryOfProductId" />
    </Key>
    <Property Name="CategoryOfProductId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="NameOfProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryOfProductId" Type="int" />
  </EntityType>
  <EntityContainer Name="dbtestModelStoreContainer">
    <EntitySet Name="CategoryOfProduct" EntityType="Self.CategoryOfProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>