<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryOfProduct">
    <Key>
      <PropertyRef Name="CategoryOfProductId" />
    </Key>
    <Property Name="CategoryOfProductId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="NameOfProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryOfProductId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProductDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryOfProduct" EntityType="Self.CategoryOfProduct" />
    <EntitySet Name="Product" EntityType="Self.Product" />
  </EntityContainer>
</Schema>