<%@ Master Language="C#" AutoEventWireup="true" CodeFile="common.master.cs" Inherits="common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<style>
    .background-nav { background-color: #f8f9fa }
    .h-80 { height:80px }
    .pad-nav { padding: .5rem 1rem; }
    .nav-custom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul.nav-ul {
        margin-top: 0;
        margin-bottom: 1rem;
        display: flex;
        list-style-type: none;
    }
    ul.nav-ul li {
        margin-right: 2.2rem;
        color: blue;
        font-weight: 700;
        margin-top: .9rem;
    }
</style>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid background-nav h-80 pad-nav mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="nav-custom">
                        <img src="./img/logo.png" width="200" height="50"/>
                        <ul class="nav-ul">
                            <li>Trang chủ</li>
                            <li>Đăng nhập</li>
                        </ul>
                        
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <%--<ul>
                    <li>Trang chủ</li>
                    <li>Bài thi</li>
                </ul>--%>
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
