<%@ Master Language="C#" AutoEventWireup="true" CodeFile="template.master.cs" Inherits="template" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .menu {
        text-align: left;
    }

    .navbar-brand {
        float: left;
        height: 50px;
        padding: 0px 0px;
        font-size: 18px;
        line-height: 20px;
    }
  </style>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img width="50" style="margin-bottom:10px" src="https://www.woolha.com/media/2020/03/flutter-circleavatar-minradius-maxradius.jpg" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!--menu-->
        <li class="active"><a href="Default.aspx">Home</a></li>
        <!--<li><a href="Default.aspx">Giới thiệu</a></li>
        <li><a href="add.aspx">Cộng trừ nhân chia</a></li>
        <li><a href="min_n.aspx">Tổng chẵn nhỏ hơn n</a></li>
        <li><a href="JobRegister.aspx">Đăng ký việc làm</a></li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <% if (Session["user"] == null) { %>
            <li><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <% } else {  %>
            <li><a href="logout.aspx"><span class="glyphicon glyphicon-log-in"></span> (<% Response.Write(Session["user"]); %>) Logout</a></li>
          <% } %>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

      <p class="menu"><a href="Default.aspx">Giới thiệu</a></p>
      <p class="menu"><a href="add.aspx">Cộng trừ nhân chia</a></p>
      <p class="menu"><a href="min_n.aspx">Tổng chẵn nhỏ hơn n</a></p>
      <p class="menu"><a href="JobRegister.aspx">Đăng ký việc làm</a></p>
      <p class="menu"><a href="tao_tai_khoan.aspx">Tạo tài khoản</a></p>
      <p class="menu"><a href="them_cau_hoi.aspx">Thêm câu hỏi</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </form>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Lượng truy cập: 30000</p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Đổ Trọng Hảo - DA17TT</p>
</footer>

</body>
</html>

    
